{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pangas",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.0.0-rc.2",
    "cheerio": "^1.0.0-rc.3",
    "elasticsearch": "^15.4.1",
    "request": "^2.88.0",
    "sync-request": "^6.1.0",
    "xlsx": "^0.14.2"
  }
}
